#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Developer/CommandLineTools/usr/include/bits/stdc++.h
cassert
-
cctype
-
cerrno
-
cfloat
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cwchar
-
cwctype
-
ccomplex
-
cfenv
-
cinttypes
-
cstdbool
-
cstdint
-
ctgmath
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
array
-
atomic
-
chrono
-
codecvt
-
condition_variable
-
forward_list
-
future
-
initializer_list
-
mutex
-
random
-
ratio
-
regex
-
scoped_allocator
-
system_error
-
thread
-
tuple
-
typeindex
-
type_traits
-
unordered_map
-
unordered_set
-
shared_mutex
-
any
-
charconv
-
filesystem
-
optional
-
memory_resource
-
string_view
-
variant
-
bit
-
version
-

/Users/phill/Documents/Git/tiny_gp/genetic.cpp
genetic.h
/Users/phill/Documents/Git/tiny_gp/genetic.h
fstream
-
bits/stdc++.h
-

/Users/phill/Documents/Git/tiny_gp/genetic.h
iostream
-
random
-
math.h
-
string
-
schema.h
/Users/phill/Documents/Git/tiny_gp/schema.h

/Users/phill/Documents/Git/tiny_gp/main.cpp
iostream
-
string
-
genetic.h
/Users/phill/Documents/Git/tiny_gp/genetic.h

/Users/phill/Documents/Git/tiny_gp/schema.h
random
-

